<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/widget_background" >

    <!-- Widget Heading -->
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WidgetHeadingTextStyle"/>

    <!-- ListView of Stock Values -->
    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Empty view to be displayed if list is empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_widget"
        android:textColor="@color/widget_primary_text"
        style="@style/WidgetSyncTextStyle"
        android:visibility="gone" />
</LinearLayout>